<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./images/amms.png" />
    <title>AMM's Diary</title>
    <style>
        body {
           background-color: rgba(201,231,202,255);
           color: rgba(64,112,91,255)
        }
        #islam, #med, #tech, #literature {padding: 1em; border: solid thin; margin: 1em 0;
            background: rgba(254,254,255,255)}
        
            ul.dropdown {
    padding: 0;
    list-style: none;
    background: rgba(201,231,202,255);
}

ul.dropdown li {
    display: inline-block;
    position: relative;
    line-height: 21px;
    text-align: left;
}

ul.dropdown li a {
    display: block;
    padding: 8px 8px;
    color: rgba(64,112,91,255);
    text-decoration: none;
}

ul.dropdown li a:hover {
    color: #fff;
    background: rgba(64,112,91,255);
}

ul.dropdown li ul.dropdown {
    min-width: 100%; /* Set width of the dropdown */
    background: #f2f2f2;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
}

ul.dropdown li:hover ul.dropdown {
    display: block; /* Display the dropdown */
}
 
.text-area {
    padding: 10px;
}

     </style>
</head>
<body>

    <p align = "center">In The Name of Allah</p>
    
    <div>
        
        <h1 align = "center"><img src="./images/amms.png" style="max-height: 30px; max-width: 30px; /"> AMM's Diary</h1>
    </div>
    


    <div class="navbar" align="center">
        <small>
        <ul class="dropdown">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Categories ▾</a>
                <ul class="dropdown">
                    <li><a href="#">Islam</a></li>
                    <li><a href="./html/ageCal.html">Health</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Literature</a></li>
                </ul>
            </li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <hr>
    </small>
    </div>

    <div id = "maj-group" align = "center">

        <div id = "islam">
            Islam
        </div>

        <div id = "med">
            <a href="./html/medicine.html">Medicine</a>
        </div>

        <div id = "tech">
            Technology
        </div>

        <div id = "literature">
            Literature
        </div>
   

    </div>

    <div class = "text-area">
        <p>
            بسم الله والصلاة والسلام على رسول الله.
    اما بعد: السلام عليكم.
     </p>
    
    <p>Shawara ga masu amfani da Facebook.
    </p> 
    
    <p>(LABARI: kwanki anan Facebook aka sanar da rasuwar wani bawan Allah kuma mutum meyiwa addini hidima. Saboda yayi Facebook, da me sanarwar ya ambaci sunan mamacin se account din mamacin ya maye gurbin sunan. Se na shiga account din don inga alkhairan sa da kara yi masa addua. Se na tarar  ... <a href="./html/fb tagging.html">Continue reading</a>
        </p>
</div>

<button onclick="window.print()">Print this page</button>

<br><br><br><br>

</body>
</html>