<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pediatrics Weight Calculator</title><link rel="shortcut icon" type="image/png" href="../images/amms.png" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <script type="text/javascript" src="../scripts/script.js"></script>
    <style>
        body {
            
            text-align: center;
            margin: 50px;
        }
        
    </style>
</head>
<body>
    <h1><a href="../index.html"><img src="../images/amms.png" style="max-height: 30px; max-width: 30px; /"></a></h1>

    <h2>Estimate Pediatrics Weight Based on Age</h2>
    <label for="age">Enter Age:</label>
    <input type="number" id="age" min="0" step="0.01" placeholder="Enter age in years">
    <button onclick="calculateWeight()">Estimate Weight</button>
    <p id="result"></p>


</body>
</html>
