<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../images/amms.png" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <title>Facebook Tagging</title>
    
</head>
<body>
    <h1><a href="../index.html"><img src="../images/amms.png" style="max-height: 30px; max-width: 30px; /"></a></h1>
    
<div class = "text-area">
    <p>
        بسم الله والصلاة والسلام على رسول الله.
اما بعد: السلام عليكم.
 </p>

<p>Shawara ga masu amfani da Facebook.
</p> 

<p>(LABARI: kwanki anan Facebook aka sanar da rasuwar wani bawan Allah kuma mutum meyiwa addini hidima. Saboda yayi Facebook, da me sanarwar ya ambaci sunan mamacin se account din mamacin ya maye gurbin sunan. Se na shiga account din don inga alkhairan sa da kara yi masa addua. Se na tarar marasa mutunci sinyi Tagging dinsa a postings na rashin mutinci. Wallahi abin, abin takaici. Allah ya jikanshi ya gafarta mishi.)

</p>
<p>
    A Facebook akwai abinda ake kira da Timeline wasu na kiranshi Profile. Duk Posting din da mutum yayi, Sharing da yayi yana nan a Timeline/Profile dinshi. Da abin a nan ya tsaya to da da sauki. Amma akwai abin da ake kira da Tagging a Facebook. Menene Tagging?

    Idan wani ya hado dakai a Posting dinshi, to yayi Tagging dinka kenan. 
</p>

<p>
    Posting din da akayi Tagging dinka aciki shima ze bayyana a Timeline/Profile dinka. Wannan na iya haifar wa mutum da matsaloli dayawa a Timeline/Profile dinsa, cikinsu akwai: 
</p>

<p>1- Wani lokacin kafin a sami posting dinka guda 1 a Profile dinka, se a sami Tagging dinsu sama da 10.
</p>
<p>

2- Idan tsautsayi yasa akwai marasa mutunci a cikin Friends(abokanai) dinka na Facebook, se suyi Tagging dinka a cikin Posting dinsu na rashin mutinci, se Timeline dinka shima ya cika da abubuwa na rashin mutinci. Da wani ze shiga Profile dinka su ze gani.
</p>

<p>
3- Mafi muni kuwa shine, saboda yawaitar hacking na account din mutane a Facebook. Wasu insunyi hacking na account hotunan batsa suke dorawa kuma suyi Tagging na mutane. A irin wannan se kaga mutumin kirki me waazi Profile dinsa ya cika da hotunan batsa. Allah yakiyaye.
</p>

<p>
Wani yanzu da ze shiga Timeline/Profile dinsa, se ya sha mamaki. Allah ya kiyaye.
    </p>
    <br><br><br><br>
</div>

<footer>
    <a href="../index.html" align = "center">AMM's Diary</a>
</footer>
</body>
</html>