<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine</title><link rel="shortcut icon" type="image/png" href="../images/amms.png" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    

</head>
<body>
    <h1><a href="../index.html"><img src="../images/amms.png" style="max-height: 30px; max-width: 30px; /"></a></h1>

    <ul>
        <li>
            <a href="./noah.html">Insight from a verse in Surah An-Nuh</a><br>
            <small>This verse reminds preachers about what their true duty is</small>
        </li>
        <br>
        <li>
            <a href="./translations.html">Example of meanings lost in quran translations</a><br>
            <small>The example verse here is from Surah Al-Kahf</small>
        </li>
        <br>
        <li>
            <a href="./writing.html">Writing for Islam</a><br>
            <small>The need for Muslims to write</small>
        </li>
        <br>
        <li>
            <a href="./research.html">Research for Islam</a><br>
            <small>The need for Muslims to engage in research</small>
        </li>
        <br>
        <li>
            <a href="./quranai.html">AI with Quran</a><br>
            <small>Researchers have already started using AI on Quran. Here are some examples</small>
        </li>
        
    </ul>
</body>
</html>