<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islam</title><link rel="shortcut icon" type="image/png" href="../images/amms.png" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    

</head>
<body>
    <h1><a href="../index.html"><img src="../images/amms.png" style="max-height: 30px; max-width: 30px; /"></a></h1>

    <p> <strong>
        بسم الله الرحمن الرحيم
إِنَّآ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِۦٓ أَنْ أَنذِرْ قَوْمَكَ مِن قَبْلِ أَن يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ
</strong></p><p>
<strong>Meaning:
Indeed, We sent Noah to his people, [saying], "Warn your people before there comes to them a painful punishment."</strong></p><p>
This is the first verse in the seventy first chapter of the Qur'an i.e chapter of Noah. </p><p>
Who is Noah?
</p><p>
Noah is the first messenger of Allah who lived for almost a thousand years preaching to his people but they disbelieved except few.
</p><p>Scholars say from among the lessons that can be derived from this verse is that it isn't upon prophets, guidance of their nations (meaning they - the prophets - won't be held responsible if their nations should refuse guidance) for it is Allah Who guides whomever He wills.
</p><p>But upon them is the duty of notification (warning, giving glad tidings), meaning they would be held responsible should they - the prophets - refuse to spread the message. 
</p><p>Signifying that it is Allah Who guides, the only duty upon preachers is to spread the true message of Allah.
</p><p>Keeping this in mind while preaching should be enough to prevent preachers from sugarcoating the message of Islam with falsehood with the aim of bringing more people into Islam.
</p><p>- Here in this verse (Noah 71:1) Allah clearly stated the duty and task upon His messenger Noah and that is to WARN(!) his people. And therefore although very few were guided to his true message. His duty is considered fulfilled. - 
</p><p>Lest they end up calling to their own version of Islam and not the religion of Allah.
</p><p>O Allah grant us Jannah and protect us from hellfire. Ameen ya Hayyu ya Qayyum.
    </p>
    <br><br><br><br><br><br><br>
</body>
</html>