<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research for Islam</title><link rel="shortcut icon" type="image/png" href="../images/amms.png" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    

</head>
<body>
    <h1><a href="../index.html"><img src="../images/amms.png" style="max-height: 30px; max-width: 30px; /"></a></h1>

    <p>In a previous post, a reference was made to Prof. Isa Ali Pantami statement on Islam and AI.
    </p><p>Here are some links, one is an article the other a research. 
    </p><p>Article: (2 pages only) 
    </p><p><a href="https://www.academia.edu/22551918/Understanding_the_Quran_A_New_Grand_Challenge_for_Computer_Science_and_Artificial_Intelligence">academia.edu/.../Understanding_ </a>
    </p><p>Research: (6 pages only) 
    </p><p><a href="https://www.researchgate.net/publication/308602355_Artificial_Intelligence_Techniques_for_Extracting_Individuals_Recitation_of_the_Holy_Quran_from_Its_Combinations">researchgate.net/.../Artificial... </a>
    </p><p>Skimming through the contents of these links would be enough to prove that Artificial Intelligence is already being used on Islam, in this context the Qur'an.
    </p><p>Therefore it's either we stand up and dominate this field so that even if the enemies of Islam should try to cause chaos (as they must have already been doing) their poison would be neutralized by the already available antidotes. And we would have professionals that would be able to put them in their place.
        </p>
        
        <br><br><br><br><br><br><br>
</body>
</html>