<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research for Islam</title><link rel="shortcut icon" type="image/png" href="../images/amms.png" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    

</head>
<body>
    <h1><a href="../index.html"><img src="../images/amms.png" style="max-height: 30px; max-width: 30px; /"></a></h1>

    <p>This is a video by brother Daniel Haqiqatjou titled "The Disturbing Reason Why Muslim Countries Don't Help Palestine."
    </p><p>In the video he made claims on the situation of Muslim countries' leaders.
    </p><p>Can you after watching the video do a little research looking for evidences in support or against any of the claims he made?
    </p><p>Then you form an article and post it in the comment section so we can discuss. 
    </p><p>Why this?
    </p><p>You and I can't just repeat the points he made in our writings or discussions without also having in possession our own evidences to backup our claims. Because then, brother Haqiqatjou won't be their to support us. We'll be the ones to defend our stand.
    </p><p><a href="https://m.youtube.com/watch?v=-QCqzNCrW6w">https://m.youtube.com/watch?v=-QCqzNCrW6w</a>
        </p>
        <iframe width="350" height="196" src="https://www.youtube.com/embed/-QCqzNCrW6w?si=1HQ05o-lgGmZSGAL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  <br><br><br><br><br><br><br>
</body>
</html>