<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meanings lost in translations</title><link rel="shortcut icon" type="image/png" href="../images/amms.png" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    

</head>
<body>
    <h1><a href="../index.html"><img src="../images/amms.png" style="max-height: 30px; max-width: 30px; /"></a></h1>

    <p>Daura AlOtrojjah was a complete Qur'an exegesis course that held between 1431-1433AH in Saudi Arabia. 

    </p><p>        Among the scholars that taught in it was Dr Essam Al Owayed. In his exegesis of the 17th verse of Surah Al-Kahf. That is:

    </p><p>        And [had you been present], you would see the sun when it rose, inclining away from their cave on the right, and when it set, passing away from them on the left, while they were [lying] within an open space thereof. That was from the signs of Allāh. He whom Allāh guides is the [rightly] guided, but he whom He sends astray - never will you find for him a protecting guide. (Qur'an 18:17)

    </p><p>        He Dr Essam Al Owayed, commented that this verse shows that the cave's entrance faced North though slightly inclined to the East. How?

    </p><p>        English translations too are able to convey the point that it faces North. How?

    </p><p>        The above translation shows that: when the sun rises (from the east) it rises by the right side of the entrance and when it sets (at the west) it is by the left side. Indicating that the opening faces North.

    </p><p>        Because if it had faced South it would have rose by its left side and set by its right side. 

    </p><p>        But what about the point that it is slightly inclined to the East. This can only be perceived through knowing of the Arabic diction in the verse. 

    </p><p>        Not going to go into details but in summary the words used are تَّزَٰوَرُ and تَقْرِضُهُمْ. The former used in relation to the sun rising and the later to the sun setting. Then he Dr Al Owayed said the word تزاور implies more light entering into the cave than the word تقرضهم. Implying that because the cave is more inclined toward the east therefore more light enters it when the sun is rising than when it's setting. 

    </p><p>        This is an example of the deep meanings and insights that are lost in translations of Qur'an. May this serve as an encouragement to learning the language of the Word of the Almighty. 
    </p><p>May Allah increase us in knowledge that is beneficial.</p>
    <br><br><br><br><br><br><br>
</body>
</html>