<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing for Islam</title><link rel="shortcut icon" type="image/png" href="../images/amms.png" />
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    

</head>
<body>
    <h1><a href="../index.html"><img src="../images/amms.png" style="max-height: 30px; max-width: 30px; /"></a></h1>

<p>
بسم الله

</p><p>Isa Ali Pantami a professor of ICT, in a lecture once said if we Muslims refuse to learn AI (Artificial Intelligence), it would be used against us.

</p><p>    Likewise if we refuse to write, it would be used against us or more correctly, it'd continue to be used against us. We can't stop the disbelievers from writing, but can strive to write as equal as they do about islam or or most desirably, exceed them. 

</p><p>    In the English world there are many books, articles, writeups, posts, blogs against Islam. Written from various perspectives not limited to theology, science and history. Which will require our collective efforts and diverse field of expertise to conquer. 
</p><p>People like Bilal Phillips, Mohammed Hijab, Daniel Haqiqatjou, Louay Fatoohi to name few are examples of Muslims who write. And whose writings in one way or the other answer some of the challenges posed by the non-believers. 
</p><p>Like Bilal, he graduated from University of Madina. Mohamed Hijab is an Oxford graduate. Haqiqatjou graduated from Harvard and Fatoohi from Durham. Their knowledge gives them an edge and strengthen their points making them impregnable. Not only to them but to us as well, reading their works prepare us with the sheild to defend our religion and the ability to go on the offense. 
</p><p>This is not to say that one has to bag a PhD, masters or bachelor degree to write. After all, being a Muslim in itself is a qualification. At least every Muslim knows the meaning and VALUE of Kalimatush Shahada. Sharing it time after time with the non-Muslims and reminding ourselves about it as well, is enough of a task. Also after experiencing so much in life, we've harnessed so much experience that if shared, will help our Muslim communities and help the non-Muslim communities see the beauty of Islam. 
</p><p>Finally as a reminder, Islam is not based on guessing (saying I think this and that) but a way of life that is based on knowledge. Therefore let's not say more than we know. Let's be humble. 
</p><p>May Allah guide us and make us among those who will serve Islam and benefit from the service on Judgement day.
   </p> <br><br><br><br><br><br><br>
</body>
</html>