<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./images/amms.png" />
    <title>AMM's Diary</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>

    <small><p align = "center">In The Name of Allah</p></small>
    
    <div>
        
        <h1 align = "center"><img src="./images/amms.png" style="max-height: 30px; max-width: 30px; /"> AMM's Diary</h1>
    </div>
    


    <div class="navbar" align="center">
        <small>
        <ul class="dropdown">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Categories ▾</a>
                <ul class="dropdown">
                    <li><a href="./html/islam.html">Islam</a></li>
                    <li><a href="./html/health.html">Health</a></li>
                    <li><a href="./html/tech.html">Technology</a></li>
                    <li><a href="./html/lit.html">Literature</a></li>
                </ul>
            </li>
            <li><a href="html/vid.html">Videos</a></li>
            <li><a href="html/image.html">Images</a></li>
            <li><a href="html/about.html">About</a></li>
        </ul>
        <hr>
    </small>
    </div>

    <div id = "maj-group" align = "center">

        <div id = "islam">
            <a href="./html/islam.html">Islam</a>
        </div>

        <div id = "med">
            <a href="./html/health.html">Health</a>
        </div>

        <div id = "tech">
            <a href="./html/tech.html">Technology</a>
        </div>

        <div id = "literature">
            <a href="./html/lit.html">Literature</a>
        </div>
   

    </div>

   <div>
<br><br>
<h2>Recent</h2>
<h3>----<a href="./html/islam.html">Islam</a></h3>
<ul>
<li>
            <a href="./html/noah.html">Insight from a verse in Surah An-Nuh</a><br>
            <small>This verse reminds preachers about what their true duty is</small>
        </li>
        <br>
        <li>
            <a href="./html/translations.html">Example of meanings lost in quran translations</a><br>
            <small>The example verse here is from Surah Al-Kahf</small>
        </li>
    </ul>
<h3>----<a href="./html/health.html">Health</a></h3>

<ul>
    <li>
        <p><a href="./html/agecalc.html">Pediatics Age Calculator</a><br>
        <small>
            For quick estimation of weight in management of pediatrics age group
        </small></p>
    </li>
    
</ul>

<h3>----<a href="./html/tech.html">Technology</a></h3>
<h3>----<a href="./html/lit.html">Literature</a></h3>

   </div>


<br><br><br><br>

</body>
</html>