body {
    background-color: rgba(201,231,202,255);
    color: rgba(64,112,91,255)
 }
 #islam, #med, #tech, #literature {padding: 1em; border: solid thin; margin: 1em 0;
     background: rgba(254,254,255,255)}
 
     ul.dropdown {
padding: 0;
list-style: none;
background: rgba(201,231,202,255);
}

ul.dropdown li {
display: inline-block;
position: relative;
line-height: 21px;
text-align: left;
}

ul.dropdown li a {
display: block;
padding: 8px 8px;
text-decoration: none;
}

ul.dropdown li a:hover {
color: #fff;
background: rgba(64,112,91,255);
}

ul.dropdown li ul.dropdown {
min-width: 100%; /* Set width of the dropdown */
background: #f2f2f2;
display: none;
position: absolute;
z-index: 999;
left: 0;
}

ul.dropdown li:hover ul.dropdown {
display: block; /* Display the dropdown */
}

.text-area {
padding: 10px;
}

a {
    color: rgba(64,112,91,255);
}
input, button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
}