<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pediatric Weight Estimator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Estimate Pediatric Weight Based on Age</h2>
    <label for="age">Enter Age:</label>
    <input type="number" id="age" min="0" step="0.01" placeholder="Enter age in years">
    <button onclick="calculateWeight()">Estimate Weight</button>
    <p id="result"></p>

    <script>
        function estimateWeight(age) {
            if (age >= 0 && age < 1) {
                // Convert age from years to months for infants
                let ageInMonths = age * 12;
                return (ageInMonths + 9) / 2;
            } else if (age >= 1 && age <= 5) {
                return 2 * age + 8;
            } else if (age >= 6 && age <= 12) {
                return 3 * age + 7;
            } else if (age >= 13 && age <= 18) {
                return 3.5 * age + 5;
            } else {
                return null; // Estimation not available for this age range
            }
        }

        function calculateWeight() {
            let ageInput = document.getElementById("age").value;
            let age = parseFloat(ageInput);
            if (isNaN(age) || age < 0 || age > 18) {
                document.getElementById("result").innerText = "Please enter a valid age between 0 and 18 years.";
                return;
            }
            let estimatedWeight = estimateWeight(age);
            if (estimatedWeight !== null) {
                document.getElementById("result").innerText = `Estimated Weight: ${estimatedWeight.toFixed(2)} kg`;
            } else {
                document.getElementById("result").innerText = "Estimation not available for this age range.";
            }
        }
    </script>
</body>
</html>
