<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pediatric Weight Estimator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h2>Estimate Pediatric Weight Based on Age</h2>
    <label for="age">Enter Age (years):</label>
    <input type="number" id="age" min="0" max="18" placeholder="Enter age in years">
    <button onclick="calculateWeight()">Estimate Weight</button>
    <p id="result"></p>

    <script>
        function estimateWeight(age) {
            if (age < 1) {
                return "Use growth chart for infants.";
            } else if (age >= 1 && age <= 12) {
                return 3 * age + 7;
            } else if (age >= 13 && age <= 18) {
                return 3.5 * age + 5;
            } else {
                return "Estimation not available for this age range.";
            }
        }

        function calculateWeight() {
            let age = document.getElementById("age").value;
            let result = estimateWeight(parseFloat(age));
            document.getElementById("result").innerText = "Estimated Weight: " + result + " kg";
        }
    </script>
</body>
</html>
